#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "gpu_types/gpu_bvh_types.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// BVH data
layout(scalar, set = 0, binding = 0) readonly buffer BVHNodes {
    bvh_node nodes[];
} dyn_bvh_nodes;

layout(scalar, set = 0, binding = 1) readonly buffer Triangles {
    bake_triangle tris[];
} dyn_triangles;

// Bake config
layout(scalar, set = 0, binding = 2) uniform BakeConfig {
    bake_config config;
} dyn_config;

// Previous bounce lightmap (input)
layout(rgba16f, set = 0, binding = 3) readonly uniform image2D in_lightmap;

// Output lightmap (accumulated indirect)
layout(rgba16f, set = 0, binding = 4) uniform image2D out_lightmap;

// G-buffer
layout(rgba32f, set = 0, binding = 5) readonly uniform image2D gbuf_position;
layout(rgba32f, set = 0, binding = 6) readonly uniform image2D gbuf_normal;

// Per-frame random seed
layout(push_constant) uniform PushConstants {
    uint frame_seed;
} pc;

#include "bake/bvh_traversal.glsl"

// Simple hash for random number generation
uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x45d9f3bu;
    x ^= x >> 16;
    x *= 0x45d9f3bu;
    x ^= x >> 16;
    return x;
}

float rand_float(inout uint seed)
{
    seed = hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

// Cosine-weighted hemisphere sample
vec3 cosine_sample_hemisphere(vec3 normal, inout uint seed)
{
    float u1 = rand_float(seed);
    float u2 = rand_float(seed);

    float r = sqrt(u1);
    float theta = 2.0 * 3.14159265 * u2;

    float x = r * cos(theta);
    float y = r * sin(theta);
    float z = sqrt(max(0.0, 1.0 - u1));

    // Build tangent frame
    vec3 up = abs(normal.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, normal));
    vec3 bitangent = cross(normal, tangent);

    return normalize(tangent * x + bitangent * y + normal * z);
}

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

    if (texel.x >= int(dyn_config.config.atlas_width) ||
        texel.y >= int(dyn_config.config.atlas_height))
        return;

    vec4 pos_data = imageLoad(gbuf_position, texel);
    vec4 norm_data = imageLoad(gbuf_normal, texel);

    if (pos_data.w < 0.5)
    {
        imageStore(out_lightmap, texel, vec4(0.0));
        return;
    }

    vec3 world_pos = pos_data.xyz;
    vec3 normal = normalize(norm_data.xyz);

    uint seed = hash(uint(texel.x) * 1973u + uint(texel.y) * 9277u + pc.frame_seed * 26699u);

    vec3 indirect = vec3(0.0);
    uint num_samples = dyn_config.config.sample_count;

    for (uint s = 0u; s < num_samples; s++)
    {
        vec3 dir = cosine_sample_hemisphere(normal, seed);
        vec3 origin = world_pos + normal * 0.001;

        trace_result hit = trace_ray(origin, dir, 10000.0);

        if (hit.tri_idx != 0xFFFFFFFFu)
        {
            // Interpolate lightmap UV at hit point
            bake_triangle tri = dyn_triangles.tris[hit.tri_idx];
            float w = 1.0 - hit.u - hit.v;
            vec2 hit_lm_uv = w * tri.lm_uv0 + hit.u * tri.lm_uv1 + hit.v * tri.lm_uv2;

            // Sample previous bounce lightmap at hit position
            ivec2 hit_texel = ivec2(
                hit_lm_uv.x * float(dyn_config.config.atlas_width),
                hit_lm_uv.y * float(dyn_config.config.atlas_height));

            hit_texel = clamp(hit_texel, ivec2(0), ivec2(dyn_config.config.atlas_width - 1u,
                                                          dyn_config.config.atlas_height - 1u));

            vec3 incoming = imageLoad(in_lightmap, hit_texel).rgb;

            // Cosine weighting already baked into the hemisphere sampling
            indirect += incoming;
        }
    }

    indirect /= float(num_samples);

    // Accumulate with previous result
    vec3 prev = imageLoad(out_lightmap, texel).rgb;
    imageStore(out_lightmap, texel, vec4(prev + indirect, 1.0));
}
