#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "gpu_types/gpu_bvh_types.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Bake config
layout(scalar, set = 0, binding = 0) uniform BakeConfig {
    bake_config config;
} dyn_config;

// Input noisy lightmap
layout(rgba16f, set = 0, binding = 1) readonly uniform image2D in_lightmap;

// Output denoised lightmap
layout(rgba16f, set = 0, binding = 2) uniform image2D out_lightmap;

// G-buffer for edge-aware filtering
layout(rgba32f, set = 0, binding = 3) readonly uniform image2D gbuf_position;
layout(rgba32f, set = 0, binding = 4) readonly uniform image2D gbuf_normal;

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

    if (texel.x >= int(dyn_config.config.atlas_width) ||
        texel.y >= int(dyn_config.config.atlas_height))
        return;

    vec4 center_pos = imageLoad(gbuf_position, texel);

    if (center_pos.w < 0.5)
    {
        imageStore(out_lightmap, texel, vec4(0.0));
        return;
    }

    vec3 center_normal = normalize(imageLoad(gbuf_normal, texel).xyz);
    vec3 center_color = imageLoad(in_lightmap, texel).rgb;

    // Edge-aware bilateral filter (5x5 kernel)
    float sigma_spatial = 2.0;
    float sigma_normal = 0.5;
    float sigma_position = 1.0;

    vec3 sum = vec3(0.0);
    float weight_sum = 0.0;

    int radius = 2;

    for (int dy = -radius; dy <= radius; dy++)
    {
        for (int dx = -radius; dx <= radius; dx++)
        {
            ivec2 neighbor = texel + ivec2(dx, dy);

            if (neighbor.x < 0 || neighbor.y < 0 ||
                neighbor.x >= int(dyn_config.config.atlas_width) ||
                neighbor.y >= int(dyn_config.config.atlas_height))
                continue;

            vec4 n_pos = imageLoad(gbuf_position, neighbor);
            if (n_pos.w < 0.5)
                continue;

            vec3 n_normal = normalize(imageLoad(gbuf_normal, neighbor).xyz);
            vec3 n_color = imageLoad(in_lightmap, neighbor).rgb;

            // Spatial weight (Gaussian)
            float dist2 = float(dx * dx + dy * dy);
            float w_spatial = exp(-dist2 / (2.0 * sigma_spatial * sigma_spatial));

            // Normal weight
            float ndot = max(dot(center_normal, n_normal), 0.0);
            float w_normal = pow(ndot, 1.0 / sigma_normal);

            // Position weight
            float pos_dist = length(center_pos.xyz - n_pos.xyz);
            float w_position = exp(-pos_dist * pos_dist / (2.0 * sigma_position * sigma_position));

            float weight = w_spatial * w_normal * w_position;

            sum += n_color * weight;
            weight_sum += weight;
        }
    }

    vec3 result = (weight_sum > 0.0) ? sum / weight_sum : center_color;
    imageStore(out_lightmap, texel, vec4(result, 1.0));
}
