#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "gpu_types/gpu_bvh_types.h"
#include "gpu_types/gpu_probe_types.h"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// BVH data
layout(scalar, set = 0, binding = 0) readonly buffer BVHNodes {
    bvh_node nodes[];
} dyn_bvh_nodes;

layout(scalar, set = 0, binding = 1) readonly buffer Triangles {
    bake_triangle tris[];
} dyn_triangles;

// Bake config
layout(scalar, set = 0, binding = 2) uniform BakeConfig {
    bake_config config;
} dyn_config;

// Input lightmap (direct + indirect combined)
layout(rgba16f, set = 0, binding = 3) readonly uniform image2D in_lightmap;

// Probe positions (input)
layout(scalar, set = 0, binding = 4) readonly buffer ProbePositions {
    vec4 positions[];  // xyz = position, w = radius
} dyn_probe_positions;

// Probe SH coefficients (output)
layout(scalar, set = 0, binding = 5) buffer ProbeCoefficients {
    sh_probe probes[];
} dyn_out_probes;

layout(push_constant) uniform PushConstants {
    uint probe_count;
    uint sample_count;
} pc;

#include "bake/bvh_traversal.glsl"

uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x45d9f3bu;
    x ^= x >> 16;
    x *= 0x45d9f3bu;
    x ^= x >> 16;
    return x;
}

float rand_float(inout uint seed)
{
    seed = hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

// Uniform sphere sampling
vec3 uniform_sample_sphere(inout uint seed)
{
    float u1 = rand_float(seed);
    float u2 = rand_float(seed);

    float z = 1.0 - 2.0 * u1;
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = 2.0 * 3.14159265 * u2;

    return vec3(r * cos(phi), r * sin(phi), z);
}

// SH basis evaluation (inline for compute shader)
void sh_eval(vec3 d, out float basis[9])
{
    basis[0] = 0.282095;
    basis[1] = 0.488603 * d.y;
    basis[2] = 0.488603 * d.z;
    basis[3] = 0.488603 * d.x;
    basis[4] = 1.092548 * d.x * d.y;
    basis[5] = 1.092548 * d.y * d.z;
    basis[6] = 0.315392 * (3.0 * d.z * d.z - 1.0);
    basis[7] = 1.092548 * d.x * d.z;
    basis[8] = 0.546274 * (d.x * d.x - d.y * d.y);
}

void main()
{
    uint probe_idx = gl_GlobalInvocationID.x;

    if (probe_idx >= pc.probe_count)
        return;

    vec3 probe_pos = dyn_probe_positions.positions[probe_idx].xyz;

    uint seed = hash(probe_idx * 12347u + 91813u);

    // Accumulate SH coefficients per RGB channel
    float sh_r[9], sh_g[9], sh_b[9];
    for (int i = 0; i < 9; i++)
    {
        sh_r[i] = 0.0;
        sh_g[i] = 0.0;
        sh_b[i] = 0.0;
    }

    uint num_samples = pc.sample_count;

    for (uint s = 0u; s < num_samples; s++)
    {
        vec3 dir = uniform_sample_sphere(seed);

        // Trace ray from probe position
        trace_result hit = trace_ray(probe_pos, dir, 10000.0);

        vec3 radiance = vec3(0.0);

        if (hit.tri_idx != 0xFFFFFFFFu)
        {
            // Sample lightmap at hit point
            bake_triangle tri = dyn_triangles.tris[hit.tri_idx];
            float w = 1.0 - hit.u - hit.v;
            vec2 hit_lm_uv = w * tri.lm_uv0 + hit.u * tri.lm_uv1 + hit.v * tri.lm_uv2;

            ivec2 hit_texel = ivec2(
                hit_lm_uv.x * float(dyn_config.config.atlas_width),
                hit_lm_uv.y * float(dyn_config.config.atlas_height));

            hit_texel = clamp(hit_texel, ivec2(0), ivec2(dyn_config.config.atlas_width - 1u,
                                                          dyn_config.config.atlas_height - 1u));

            radiance = imageLoad(in_lightmap, hit_texel).rgb;
        }

        // Project onto SH basis
        float basis[9];
        sh_eval(dir, basis);

        for (int i = 0; i < 9; i++)
        {
            // Weight by 4*pi/N for Monte Carlo integration over the sphere
            sh_r[i] += radiance.r * basis[i];
            sh_g[i] += radiance.g * basis[i];
            sh_b[i] += radiance.b * basis[i];
        }
    }

    float weight = 4.0 * 3.14159265 / float(num_samples);

    // Pack into sh_probe (R[0..8], G[0..8], B[0..8] → 27 floats → 7 vec4s)
    float coeffs[28];
    for (int i = 0; i < 9; i++) coeffs[i]      = sh_r[i] * weight;
    for (int i = 0; i < 9; i++) coeffs[9 + i]  = sh_g[i] * weight;
    for (int i = 0; i < 9; i++) coeffs[18 + i] = sh_b[i] * weight;
    coeffs[27] = 0.0;  // padding

    for (int i = 0; i < 7; i++)
    {
        dyn_out_probes.probes[probe_idx].coefficients[i] = vec4(
            coeffs[i * 4 + 0],
            coeffs[i * 4 + 1],
            coeffs[i * 4 + 2],
            coeffs[i * 4 + 3]);
    }

    dyn_out_probes.probes[probe_idx].position = probe_pos;
    dyn_out_probes.probes[probe_idx].radius = dyn_probe_positions.positions[probe_idx].w;
}
