class_id: point_light
id: point_light_2
layout: [-1, 0, 0]
components:
  - id: point_light_2_root
    class_id: game_object_component
  - id: point_light_2_bulb
    class_id: mesh_component
    material: mt_billboard_bulb
    mesh: plane_mesh
    position:
      x: -4
      y: 2
      z: -3
  - id: point_light_2_lc
    class_id: point_light_component
    ambient:
      x: 0.05
      y: 0.05
      z: 0.05
    diffuse:
      x: 0.2
      y: 0.5
      z: 1.0
    position:
      x: -4
      y: 2
      z: -3
    radius: 12
