shadows:
  enabled: true
  pcf: poisson64
  bias: 0.001
  normal_bias: 0.08
  pcf_world_radius: 0.173
  hardware_pcf: true
  depth_16bit: true
  cascade_count: 3
  distance: 200
  atlas_size: 4096
  csm_tile_size: 1024
  local_tile_size: 512
clusters:
  tile_size: 128
  depth_slices: 12
  max_lights_per_cluster: 32
lighting:
  directional: true
  local: false
  baked: false
debug:
  editor_mode: false
  show_grid: true
  light_wireframe: true
  light_icons: true
  frustum_culling: true
render_scale:
  enabled: false
  divisor: 9
outline:
  enabled: false
  depth_threshold: 0.08
  normal_threshold: 0.35