---
type_id: mesh_object
id: flight_helmet
class_obj: true
components:
- class_id: root_component
  id: flight_helmet/root_component
  order_idx: 0
  parent_idx: -1
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
- class_id: GlassPlastic_low
  id: flight_helmet/GlassPlastic_low
  order_idx: 1
  parent_idx: 0
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
- class_id: Hose_low
  id: flight_helmet/Hose_low
  order_idx: 2
  parent_idx: 0
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
- class_id: LeatherParts_low
  id: flight_helmet/LeatherParts_low
  order_idx: 3
  parent_idx: 0
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
- class_id: Lenses_low
  id: flight_helmet/Lenses_low
  order_idx: 4
  parent_idx: 0
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
- class_id: MetalParts_low
  id: flight_helmet/MetalParts_low
  order_idx: 5
  parent_idx: 0
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
- class_id: RubberWood_low
  id: flight_helmet/RubberWood_low
  order_idx: 6
  parent_idx: 0
  position:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  rotation:
    x: 0
    y: 0
    z: 0
