class_id: spot_light
id: spot_light_1
layout: [-1, 0, 0]
components:
  - id: spot_light_1_root
    class_id: game_object_component
  - id: spot_light_1_icon
    class_id: mesh_component
    material: mt_billboard_spot_light
    mesh: plane_mesh
    layers:
      visible: true
      editor_only: true
      cast_shadows: false
      receive_light: false
      contribute_gi: false
      static_object: false
    position:
      x: 0
      y: 6
      z: 0
  - id: spot_light_1_lc
    class_id: spot_light_component
    ambient:
      x: 0.02
      y: 0.02
      z: 0.02
    diffuse:
      x: 0.9
      y: 0.9
      z: 0.7
    direction:
      x: 0
      y: -1
      z: 0
    position:
      x: 0
      y: 6
      z: 0
    radius: 20
    cut_off: 20
    outer_cut_off: 25
