{
   "objecs" :
   [      
      "components/GlassPlastic_low.pc", 
      "components/Hose_low.pc",
      "components/LeatherParts_low.pc",
      "components/Lenses_low.pc",
      "components/MetalParts_low.pc",
      "components/RubberWood_low.pc",
      "components/root_component.pc",
      "objects/flight_helmet.plo"
   ],

   "groups": 
      [{
         "name"        : "flight_helmett_group",
         "object_class": "flight_helmet",
         "instances": 
            [{
               "id": "head_1",
               "components": 
                  [{
                     "id":      "head_instance_id_1",
                     "position" : {"x": -10, "y": -10, "z": 0},
                     "rotation" : {"x": 0, "y": 0, "z": 0},
                     "scale"    : {"x": 5,"y": 5,"z": 5}
                  }]
            },
            {
               "id": "head_2",
               "components": 
                  [{
                     "id"       : "head_instance_id_2",
                     "position" : {"x": -5, "y": -10, "z": 0},
                     "rotation" : {"x": 0, "y": 0, "z": 0},
                     "scale"    : {"x": 5,"y": 5,"z": 5}
                  }]
            },
            {
               "id": "head_3",
               "components": 
                  [{
                     "id"       : "head_instance_id_3",
                     "position" : {"x": 0, "y": -10, "z": 0},
                     "rotation" : {"x": 0, "y": 0, "z": 0},
                     "scale"    : {"x": 5,"y": 5,"z": 5}
                  }]
            }
            ]
      }]
}