#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "gpu_types/gpu_light_types.h"
#include "gpu_types/gpu_camera_types.h"
#include "gpu_types/gpu_cluster_types.h"

// Workgroup size: one thread per cluster
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Cluster configuration
layout(scalar, set = 0, binding = 0) uniform ClusterConfig {
    cluster_grid_data data;
} dyn_cluster_config;

// Camera data
layout(scalar, set = 0, binding = 1) uniform CameraBuffer {
    camera_data camera;
} dyn_camera_data;

// Light data input
layout(scalar, set = 0, binding = 2) readonly buffer LightBuffer {
    universal_light_data lights[];
} dyn_gpu_universal_light_data;

// Number of dyn_gpu_universal_light_data.lights (passed via push constants)
layout(push_constant) uniform PushConstants {
    uint num_lights;
} pc;

// Output: cluster light counts
layout(scalar, set = 0, binding = 3) writeonly buffer ClusterLightCounts {
    uint counts[];
} dyn_cluster_light_counts;

// Output: cluster light indices
layout(scalar, set = 0, binding = 4) writeonly buffer ClusterLightIndices {
    uint indices[];
} dyn_cluster_light_indices;

// Convert screen-space point to view-space at given depth
vec3 screenToView(vec2 screenPos, float depth)
{
    // NDC coordinates - use actual screen dimensions for correct mapping
    vec2 ndc = vec2(
        (2.0 * screenPos.x / float(dyn_cluster_config.data.screen_width)) - 1.0,
        (2.0 * screenPos.y / float(dyn_cluster_config.data.screen_height)) - 1.0
    );

    // Unproject to view space using pre-computed inverse projection
    vec4 clipPoint = vec4(ndc, 0.0, 1.0);
    vec4 viewPoint = dyn_camera_data.camera.inv_projection * clipPoint;
    viewPoint /= viewPoint.w;

    // Scale to desired depth (view_point.z is negative, depth is positive)
    float scale = depth / abs(viewPoint.z);
    return vec3(viewPoint.x * scale, viewPoint.y * scale, depth);
}

// Get depth for a given slice
float sliceToDepth(uint slice)
{
    float t = float(slice) / float(dyn_cluster_config.data.depth_slices);
    return dyn_cluster_config.data.near_plane * pow(dyn_cluster_config.data.far_plane / dyn_cluster_config.data.near_plane, t);
}

// Sphere-AABB intersection test
bool sphereIntersectsAABB(vec3 center, float radius, vec3 aabbMin, vec3 aabbMax)
{
    vec3 closest = clamp(center, aabbMin, aabbMax);
    vec3 diff = center - closest;
    float distSq = dot(diff, diff);
    return distSq <= (radius * radius);
}

void main()
{
    uint clusterIdx = gl_GlobalInvocationID.x;

    uint totalClusters = dyn_cluster_config.data.tiles_x * dyn_cluster_config.data.tiles_y * dyn_cluster_config.data.depth_slices;
    if (clusterIdx >= totalClusters)
        return;

    // Decode cluster index to tile_x, tile_y, slice
    uint tilesPerSlice = dyn_cluster_config.data.tiles_x * dyn_cluster_config.data.tiles_y;
    uint slice = clusterIdx / tilesPerSlice;
    uint tileIdx = clusterIdx % tilesPerSlice;
    uint tile_y = tileIdx / dyn_cluster_config.data.tiles_x;
    uint tile_x = tileIdx % dyn_cluster_config.data.tiles_x;

    // Compute cluster AABB in view space
    float minX = float(tile_x * dyn_cluster_config.data.tile_size);
    float maxX = float((tile_x + 1) * dyn_cluster_config.data.tile_size);
    float minY = float(tile_y * dyn_cluster_config.data.tile_size);
    float maxY = float((tile_y + 1) * dyn_cluster_config.data.tile_size);

    float nearDepth = sliceToDepth(slice);
    float farDepth = sliceToDepth(slice + 1);

    // Compute 8 corners and find AABB
    vec3 corners[8];
    corners[0] = screenToView(vec2(minX, minY), nearDepth);
    corners[1] = screenToView(vec2(maxX, minY), nearDepth);
    corners[2] = screenToView(vec2(minX, maxY), nearDepth);
    corners[3] = screenToView(vec2(maxX, maxY), nearDepth);
    corners[4] = screenToView(vec2(minX, minY), farDepth);
    corners[5] = screenToView(vec2(maxX, minY), farDepth);
    corners[6] = screenToView(vec2(minX, maxY), farDepth);
    corners[7] = screenToView(vec2(maxX, maxY), farDepth);

    vec3 aabbMin = corners[0];
    vec3 aabbMax = corners[0];
    for (int i = 1; i < 8; i++)
    {
        aabbMin = min(aabbMin, corners[i]);
        aabbMax = max(aabbMax, corners[i]);
    }

    // Cull dyn_gpu_universal_light_data.lights against this cluster
    uint lightCount = 0;
    uint baseIdx = clusterIdx * dyn_cluster_config.data.max_lights_per_cluster;

    for (uint i = 0; i < pc.num_lights && lightCount < dyn_cluster_config.data.max_lights_per_cluster; i++)
    {
        // Skip invalid/freed dyn_gpu_universal_light_data.lights (slot must match buffer position for valid dyn_gpu_universal_light_data.lights)
        if (dyn_gpu_universal_light_data.lights[i].slot != i)
            continue;

        // Transform light to view space
        vec4 lightViewPos = dyn_camera_data.camera.view * vec4(dyn_gpu_universal_light_data.lights[i].position, 1.0);
        float lightDepth = -lightViewPos.z;  // Negate for positive-Z-forward

        // Skip dyn_gpu_universal_light_data.lights outside depth range (with radius margin)
        if (lightDepth + dyn_gpu_universal_light_data.lights[i].radius < dyn_cluster_config.data.near_plane)
            continue;
        if (lightDepth - dyn_gpu_universal_light_data.lights[i].radius > dyn_cluster_config.data.far_plane)
            continue;

        // Light position in positive-Z-forward space
        vec3 lightPosForTest = vec3(lightViewPos.x, lightViewPos.y, lightDepth);

        // Sphere-AABB intersection test
        if (sphereIntersectsAABB(lightPosForTest, dyn_gpu_universal_light_data.lights[i].radius, aabbMin, aabbMax))
        {
            dyn_cluster_light_indices.indices[baseIdx + lightCount] = dyn_gpu_universal_light_data.lights[i].slot;  // Store actual slot, not loop index
            lightCount++;
        }
    }

    dyn_cluster_light_counts.counts[clusterIdx] = lightCount;
}
